<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Flight-Data-2008-Final' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Flight_data_2008' inline='true' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight_data_2008' name='textscan.084bbc21kpeza3139y89g0p69sxv'>
            <connection class='textscan' directory='C:/Tableau' filename='Flight_data_2008.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Flight_data_2008.csv].[Origin]' />
              <expression op='[airports.csv].[iata]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Flight_data_2008.csv].[UniqueCarrier]' />
                <expression op='[carriers.csv].[Code]' />
              </expression>
            </clause>
            <relation connection='textscan.084bbc21kpeza3139y89g0p69sxv' name='Flight_data_2008.csv' table='[Flight_data_2008#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                <column datatype='integer' name='Month' ordinal='1' />
                <column datatype='integer' name='DayofMonth' ordinal='2' />
                <column datatype='integer' name='DayOfWeek' ordinal='3' />
                <column datatype='integer' name='DepTime' ordinal='4' />
                <column datatype='integer' name='CRSDepTime' ordinal='5' />
                <column datatype='integer' name='ArrTime' ordinal='6' />
                <column datatype='integer' name='CRSArrTime' ordinal='7' />
                <column datatype='string' name='UniqueCarrier' ordinal='8' />
                <column datatype='integer' name='FlightNum' ordinal='9' />
                <column datatype='string' name='TailNum' ordinal='10' />
                <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
                <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
                <column datatype='integer' name='AirTime' ordinal='13' />
                <column datatype='integer' name='ArrDelay' ordinal='14' />
                <column datatype='integer' name='DepDelay' ordinal='15' />
                <column datatype='string' name='Origin' ordinal='16' />
                <column datatype='string' name='Dest' ordinal='17' />
                <column datatype='integer' name='Distance' ordinal='18' />
                <column datatype='integer' name='TaxiIn' ordinal='19' />
                <column datatype='integer' name='TaxiOut' ordinal='20' />
                <column datatype='integer' name='Cancelled' ordinal='21' />
                <column datatype='string' name='CancellationCode' ordinal='22' />
                <column datatype='integer' name='Diverted' ordinal='23' />
                <column datatype='integer' name='CarrierDelay' ordinal='24' />
                <column datatype='integer' name='WeatherDelay' ordinal='25' />
                <column datatype='integer' name='NASDelay' ordinal='26' />
                <column datatype='integer' name='SecurityDelay' ordinal='27' />
                <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.084bbc21kpeza3139y89g0p69sxv' name='carriers.csv' table='[carriers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.084bbc21kpeza3139y89g0p69sxv' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iata' ordinal='0' />
              <column datatype='string' name='airport' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='long' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[Flight_data_2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Count of Destination Flights' datatype='integer' name='[Calculation_1067071679287562240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Dest])' />
      </column>
      <column caption='Count of Origin Flights' datatype='integer' name='[Calculation_1067071679290859521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Origin])' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1446218472969105408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1067071679287562240]+[Calculation_1067071679290859521]' />
      </column>
      <column caption='Total Delays' datatype='integer' name='[Calculation_1446218472970661889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ArrDelay]+[CarrierDelay]+[DepDelay]+[LateAircraftDelay]+[NASDelay]+[SecurityDelay]+[WeatherDelay]' />
      </column>
      <column caption='Month of Year' datatype='string' datatype-customized='true' name='[Calculation_448952631222104065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If[Month]=1 THEN &quot;Jan&quot; &#13;&#10;ELSEIF [Month]=2 THEN  &quot;Feb&quot;&#13;&#10;ELSEIF [Month]=3 THEN  &quot;Mar&quot;&#13;&#10;ELSEIF [Month]=4 THEN  &quot;Apr&quot;&#13;&#10;ELSEIF [Month]=5 THEN  &quot;May&quot;&#13;&#10;ELSEIF [Month]=6 THEN  &quot;Jun&quot;&#13;&#10;ELSEIF [Month]=7 THEN  &quot;Jul&quot;&#13;&#10;ELSEIF [Month]=8 THEN  &quot;Aug&quot;&#13;&#10;ELSEIF [Month]=9 THEN  &quot;Sep&quot;&#13;&#10;ELSEIF [Month]=10 THEN  &quot;Oct&quot;&#13;&#10;ELSEIF [Month]=11 THEN  &quot;Nov&quot;&#13;&#10;ELSEIF [Month]=12 THEN  &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='dimension' type='ordinal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218472970661889]' derivation='Avg' name='[avg:Calculation_1446218472970661889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActualElapsedTime]' derivation='Sum' name='[sum:ActualElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrTime]' derivation='Sum' name='[sum:ArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSArrTime]' derivation='Sum' name='[sum:CRSArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSDepTime]' derivation='Sum' name='[sum:CRSDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSElapsedTime]' derivation='Sum' name='[sum:CRSElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218472970661889]' derivation='Sum' name='[sum:Calculation_1446218472970661889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067071679287562240]' derivation='User' name='[usr:Calculation_1067071679287562240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067071679290859521]' derivation='User' name='[usr:Calculation_1067071679290859521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218472969105408]' derivation='User' name='[usr:Calculation_1446218472969105408:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.557935' measure-ordering='alphabetic' measure-percentage='0.442065' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Delays by Airlines' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month' />
        <param name='target' value='Delays by Airlines' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Airline and Delays over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Airline and Delays over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline and Delays over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Delays each Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Total Delays' datatype='integer' name='[Calculation_1446218472970661889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay]+[CarrierDelay]+[DepDelay]+[LateAircraftDelay]+[NASDelay]+[SecurityDelay]+[WeatherDelay]' />
            </column>
            <column caption='Month of Year' datatype='string' datatype-customized='true' name='[Calculation_448952631222104065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Month]=1 THEN &quot;Jan&quot; &#13;&#10;ELSEIF [Month]=2 THEN  &quot;Feb&quot;&#13;&#10;ELSEIF [Month]=3 THEN  &quot;Mar&quot;&#13;&#10;ELSEIF [Month]=4 THEN  &quot;Apr&quot;&#13;&#10;ELSEIF [Month]=5 THEN  &quot;May&quot;&#13;&#10;ELSEIF [Month]=6 THEN  &quot;Jun&quot;&#13;&#10;ELSEIF [Month]=7 THEN  &quot;Jul&quot;&#13;&#10;ELSEIF [Month]=8 THEN  &quot;Aug&quot;&#13;&#10;ELSEIF [Month]=9 THEN  &quot;Sep&quot;&#13;&#10;ELSEIF [Month]=10 THEN  &quot;Oct&quot;&#13;&#10;ELSEIF [Month]=11 THEN  &quot;Nov&quot;&#13;&#10;ELSEIF [Month]=12 THEN  &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='dimension' type='ordinal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='dimension' type='ordinal' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218472970661889]' derivation='Avg' name='[avg:Calculation_1446218472970661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952631222104065]' derivation='None' name='[none:Calculation_448952631222104065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:WeatherDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:ArrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:DepDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:Calculation_1446218472970661889:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:CarrierDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:LateAircraftDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:NASDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:SecurityDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:WeatherDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:ArrDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:DepDelay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]</column>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' />
              <lod column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[Multiple Values]</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Calculation_448952631222104065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline:Cancelled and Diverted flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline: Cancelled Vs Delayed Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:DayOfWeek:ok]'>
            <groupfilter function='level-members' level='[none:DayOfWeek:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' direction='DESC' using='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Cancelled:qk]' />
          <slices>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:DayOfWeek:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Diverted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]</rows>
        <cols>([federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Cancelled:qk] + [federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Diverted:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Delay by Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Month of Year' datatype='string' datatype-customized='true' name='[Calculation_448952631222104065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Month]=1 THEN &quot;Jan&quot; &#13;&#10;ELSEIF [Month]=2 THEN  &quot;Feb&quot;&#13;&#10;ELSEIF [Month]=3 THEN  &quot;Mar&quot;&#13;&#10;ELSEIF [Month]=4 THEN  &quot;Apr&quot;&#13;&#10;ELSEIF [Month]=5 THEN  &quot;May&quot;&#13;&#10;ELSEIF [Month]=6 THEN  &quot;Jun&quot;&#13;&#10;ELSEIF [Month]=7 THEN  &quot;Jul&quot;&#13;&#10;ELSEIF [Month]=8 THEN  &quot;Aug&quot;&#13;&#10;ELSEIF [Month]=9 THEN  &quot;Sep&quot;&#13;&#10;ELSEIF [Month]=10 THEN  &quot;Oct&quot;&#13;&#10;ELSEIF [Month]=11 THEN  &quot;Nov&quot;&#13;&#10;ELSEIF [Month]=12 THEN  &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_448952631222104065]' derivation='None' name='[none:Calculation_448952631222104065:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Calculation_448952631222104065:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:Calculation_448952631222104065:nk]' to='&quot;Sep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[Latitude (generated)]</column>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[Longitude (generated)]</column>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Calculation_448952631222104065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:DepDelay:qk]' />
              <lod column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:city:nk]' />
              <lod column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:airport:nk]' />
              <lod column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[avg:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[Latitude (generated)]</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled Vs Delayed Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Month of Year' datatype='string' datatype-customized='true' name='[Calculation_448952631222104065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Month]=1 THEN &quot;Jan&quot; &#13;&#10;ELSEIF [Month]=2 THEN  &quot;Feb&quot;&#13;&#10;ELSEIF [Month]=3 THEN  &quot;Mar&quot;&#13;&#10;ELSEIF [Month]=4 THEN  &quot;Apr&quot;&#13;&#10;ELSEIF [Month]=5 THEN  &quot;May&quot;&#13;&#10;ELSEIF [Month]=6 THEN  &quot;Jun&quot;&#13;&#10;ELSEIF [Month]=7 THEN  &quot;Jul&quot;&#13;&#10;ELSEIF [Month]=8 THEN  &quot;Aug&quot;&#13;&#10;ELSEIF [Month]=9 THEN  &quot;Sep&quot;&#13;&#10;ELSEIF [Month]=10 THEN  &quot;Oct&quot;&#13;&#10;ELSEIF [Month]=11 THEN  &quot;Nov&quot;&#13;&#10;ELSEIF [Month]=12 THEN  &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_448952631222104065]' derivation='None' name='[none:Calculation_448952631222104065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Diverted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Diverted:qk] + [federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Cancelled:qk])</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Calculation_448952631222104065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Airline by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Delays by Airline each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Total Delays' datatype='integer' name='[Calculation_1446218472970661889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay]+[CarrierDelay]+[DepDelay]+[LateAircraftDelay]+[NASDelay]+[SecurityDelay]+[WeatherDelay]' />
            </column>
            <column caption='Month of Year' datatype='string' datatype-customized='true' name='[Calculation_448952631222104065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Month]=1 THEN &quot;Jan&quot; &#13;&#10;ELSEIF [Month]=2 THEN  &quot;Feb&quot;&#13;&#10;ELSEIF [Month]=3 THEN  &quot;Mar&quot;&#13;&#10;ELSEIF [Month]=4 THEN  &quot;Apr&quot;&#13;&#10;ELSEIF [Month]=5 THEN  &quot;May&quot;&#13;&#10;ELSEIF [Month]=6 THEN  &quot;Jun&quot;&#13;&#10;ELSEIF [Month]=7 THEN  &quot;Jul&quot;&#13;&#10;ELSEIF [Month]=8 THEN  &quot;Aug&quot;&#13;&#10;ELSEIF [Month]=9 THEN  &quot;Sep&quot;&#13;&#10;ELSEIF [Month]=10 THEN  &quot;Oct&quot;&#13;&#10;ELSEIF [Month]=11 THEN  &quot;Nov&quot;&#13;&#10;ELSEIF [Month]=12 THEN  &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='dimension' type='ordinal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='dimension' type='ordinal' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_448952631222104065]' derivation='None' name='[none:Calculation_448952631222104065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446218472970661889]' derivation='Sum' name='[sum:Calculation_1446218472970661889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Calculation_1446218472970661889:qk]</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Calculation_448952631222104065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays by Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' direction='DESC' using='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:DepDelay:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Month:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Month:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:ArrDelay:qk] + [federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:DepDelay:qk])</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Airports: Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights per Airport(Destination)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Count of Destination Flights' datatype='integer' name='[Calculation_1067071679287562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dest])' />
            </column>
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067071679287562240]' derivation='User' name='[usr:Calculation_1067071679287562240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Dest:nk]'>
            <groupfilter function='level-members' level='[none:Dest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Dest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Dest:nk]' />
              <size column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[usr:Calculation_1067071679287562240:qk]' />
              <text column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origin Airports: Flights '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights per Airport(Origin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Count of Origin Flights' datatype='integer' name='[Calculation_1067071679290859521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Origin])' />
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071679290859521]' derivation='User' name='[usr:Calculation_1067071679290859521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Origin:nk]' />
              <size column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[usr:Calculation_1067071679290859521:qk]' />
              <text column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' direction='DESC' using='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:DepDelay:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:DepDelay:qk]</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:AirTime:qk]</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:DayofMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delays by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Delay associated with each Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Total Delays' datatype='integer' name='[Calculation_1446218472970661889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay]+[CarrierDelay]+[DepDelay]+[LateAircraftDelay]+[NASDelay]+[SecurityDelay]+[WeatherDelay]' />
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='dimension' type='ordinal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='dimension' type='ordinal' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='dimension' type='ordinal' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446218472970661889]' derivation='Sum' name='[sum:Calculation_1446218472970661889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' direction='DESC' using='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Calculation_1446218472970661889:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[sum:Calculation_1446218472970661889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights flown by each Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
            <column caption='Count of Destination Flights' datatype='integer' name='[Calculation_1067071679287562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dest])' />
            </column>
            <column caption='Count of Origin Flights' datatype='integer' name='[Calculation_1067071679290859521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Origin])' />
            </column>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1446218472969105408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067071679287562240]+[Calculation_1067071679290859521]' />
            </column>
            <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071679290859521]' derivation='User' name='[usr:Calculation_1067071679290859521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218472969105408]' derivation='User' name='[usr:Calculation_1446218472969105408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' direction='DESC' using='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[usr:Calculation_1446218472969105408:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]</rows>
        <cols>[federated.0b9nq5a13zo9hq150y1570zlbqvn].[usr:Calculation_1067071679290859521:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
      </datasources>
      <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
        <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Origin]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='75677' id='15' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='75677' id='13' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='75677' id='7' param='horz' type='layout-flow' w='49532' x='50000' y='885'>
                <zone h='75677' id='3' param='vert' type='layout-flow' w='40170' x='50000' y='885'>
                  <zone h='75677' id='4' type='layout-basic' w='40170' x='50000' y='885'>
                    <zone h='75677' id='5' name='Destination Airports: Flights' w='40170' x='50000' y='885'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='75677' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
                  <zone h='5310' id='9' mode='checkdropdown' name='Destination Airports: Flights' param='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Month:ok]' type='filter' w='9362' x='90170' y='885'>
                  </zone>
                  <zone h='5310' id='12' mode='checkdropdown' name='Origin Airports: Flights ' param='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Origin:nk]' type='filter' w='9362' x='90170' y='6195'>
                  </zone>
                  <zone h='5310' id='8' mode='checkdropdown' name='Destination Airports: Flights' param='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Dest:nk]' type='filter' w='9362' x='90170' y='11505'>
                  </zone>
                </zone>
              </zone>
              <zone h='75677' id='10' name='Origin Airports: Flights ' w='49532' x='468' y='885'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='22553' id='16' type='text' w='99064' x='468' y='76562'>
            <formatted-text>
              <run fontname='Calibri' fontsize='10'>Question: What are the number of flights based on an Origin or Destination Airport?</run>
              <run>&#10;&#10;Few of the airports that are popular for both origin and destination are Atlanta(ATL),Chicago(ORD) and Dallas/Fort Worth(DFW)&#10;&#10;&#10;</run>
              <run fontname='Calibri' fontsize='10'>Note: The data is for the year 2008 only.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='37780' id='1' name='Total Flights by Airline' w='99064' x='468' y='885'>
          </zone>
          <zone h='41385' id='3' name='Total Delays by Airline' w='99064' x='468' y='57730'>
          </zone>
          <zone forceUpdate='true' h='19065' id='4' type='text' w='99064' x='468' y='38665'>
            <formatted-text>
              <run bold='true'>Question</run>
              <run> : What are the total number of flights flown by each US airline in 2008?&#10;&#10;</run>
              <run bold='true'>Southwest</run>
              <run> flew the maximum number of flights in 2008&#10;&#10;</run>
              <run bold='true'>Queston</run>
              <run>: On that note, What is the total delay associated with each US Airline in 2008?&#10;&#10;With the highest number of flights flown by </run>
              <run bold='true'>Southwest</run>
              <run>, the airline is also associated with the highest toal number of delays. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='1' name='Delays by Airlines' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='1' name='Cancelled Vs Delayed Flights' w='89702' x='468' y='885'>
              </zone>
              <zone h='38385' id='9' name='Airline:Cancelled and Diverted flights' w='89702' x='468' y='60730'>
              </zone>
              <zone forceUpdate='true' h='10730' id='10' type='text' w='89702' x='468' y='50000'>
                <formatted-text>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>Cancelled/Diverted Flights show an increase at the start of the year around February. The graph then shows a decline until June which is start of Summer travel. The numbers fall during the later month peaking again during the holiday season around Christmas.</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>From a flying customer perspective, flying with Aloha Airlines is the best choice. Aloha had the lowest number of cancelled flights. The major airlines like American,American Eagle,Southwest, Skywest and United were in the top 5 for cancellation/delayed flights.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='6858' id='6' name='Cancelled Vs Delayed Flights' pane-specification-id='1' param='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' type='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flight_data_2008' name='federated.0b9nq5a13zo9hq150y1570zlbqvn' />
      </datasources>
      <datasource-dependencies datasource='federated.0b9nq5a13zo9hq150y1570zlbqvn'>
        <column caption='Airline' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='37500' id='1' name='Airline and Delays over Time' w='89702' x='468' y='885'>
              </zone>
              <zone h='43252' id='8' name='Delay by Airline by Month' w='89702' x='468' y='55863'>
              </zone>
              <zone forceUpdate='true' h='17478' id='11' type='text' w='89702' x='468' y='38385'>
                <formatted-text>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>Question: What does the distribution of types of delays each month look like?</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>The top 3 delays over the course of the year are </run>
                  <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>Average carrier delay</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>, </run>
                  <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>Average Late Aircraft</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'> </run>
                  <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>delay</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'> and </run>
                  <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>Average NAS delay</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>. The graph show increase in the month of February, June, July and December. This is similar to the pattern with the cancelled/diverted flights we saw earlier. </run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontcolor='#222222' fontname='Calibri'>Note: Delaythat is within the control of the National Airspace System (NAS) may include: non-extreme weather conditions, airport operations, heavy traffic volume, air traffic control, etc.Delaysthat occur after Actual Gate Out are usually attributed to theNAS( link:</run>
                  <run auto-url='true' fontalignment='0' fontcolor='#222222' fontname='Calibri' hyperlink='tabdoc:load-url url=&amp;quot;http://aspmhelp.faa.gov/index.php/Types_of_Delay&amp;quot;'>http://aspmhelp.faa.gov/index.php/Types_of_Delay</run>
                  <run fontalignment='0' fontcolor='#222222' fontname='Calibri'>)</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>Question: What does the total delay by each airline look like over the year 2008?</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>It appears </run>
                  <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>Southwest</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'>, </run>
                  <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>American</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'> and </run>
                  <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>American Eagle</run>
                  <run fontalignment='0' fontname='Calibri' fontsize='10'> have consistent total delay over the course of the year except during the fall months of September and October. The numbers increase again during the winter holiday season.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='17920' id='7' name='Airline and Delays over Time' pane-specification-id='8' param='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[:Measure Names]' type='color' w='9362' x='90170' y='885'>
              </zone>
              <zone h='5310' id='10' mode='checkdropdown' name='Delay by Airline by Month' param='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Description:nk]' type='filter' w='9362' x='90170' y='18805'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='17' param='vert' removable='false' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='15' param='vert' removable='false' type='layout-flow' w='99032' x='484' y='684'>
              <zone h='98632' id='12' param='vert' removable='false' type='layout-flow' w='99032' x='484' y='684'>
                <zone h='98632' id='8' param='vert' removable='false' type='layout-flow' w='99032' x='484' y='684'>
                  <zone h='98632' id='1' param='vert' removable='false' type='layout-flow' w='99032' x='484' y='684'>
                    <zone fixed-size='267' h='22840' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99032' x='484' y='684' />
                    <zone h='75792' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99032' x='484' y='23524'>
                      <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Introduction' captured-sheet='' id='1' />
                          <story-point caption='Distribution of Flights for the year 2008( US Airports).  Clicking or Hovering over a circle provides deeper insights. Filtering by month will show changes over time. ' captured-sheet='Dashboard 1' id='2'>
                            <capturedDeltas>
                              <dashboard name='Dashboard 1'>
                                <zone id='16'>
                                  <formatted-text>
                                    <run fontname='Calibri' fontsize='12'>Question: What are the number of flights based on an Origin or Destination Airport?</run>
                                    <run>&#10;&#10;</run>
                                    <run fontname='Calibri' fontsize='12'>Few of the airports that are popular for both origin and destination are Atlanta(ATL),Chicago(ORD) and Dallas/Fort Worth(DFW)</run>
                                    <run>&#10;&#10;&#10;</run>
                                    <run fontname='Calibri' fontsize='12'>Note: The data is for the year 2008 only.</run>
                                  </formatted-text>
                                </zone>
                              </dashboard>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Flights flown by US Airlines in the year 2008. The second chart shows the  Total delay in Minutes associated with each US airline. ' captured-sheet='Dashboard 2' id='7'>
                            <capturedDeltas>
                              <dashboard name='Dashboard 2'>
                                <zone id='4'>
                                  <formatted-text>
                                    <run fontname='Calibri' fontsize='12'>Question : What are the total number of flights flown by each US airline in 2008?</run>
                                    <run>&#10;&#10;</run>
                                    <run bold='true' fontname='Calibri' fontsize='12'>Southwest</run>
                                    <run fontname='Calibri' fontsize='12'> flew the maximum number of flights in 2008</run>
                                    <run>&#10;&#10;</run>
                                    <run fontname='Calibri' fontsize='12'>Queston: On that note, What is the total delay associated with each US Airline in 2008?</run>
                                    <run>&#10;&#10;</run>
                                    <run fontname='Calibri' fontsize='12'>With the highest number of flights flown by </run>
                                    <run bold='true' fontname='Calibri' fontsize='12'>Southwest</run>
                                    <run fontname='Calibri' fontsize='12'>, the airline is also associated with the highest toal number of delays. </run>
                                  </formatted-text>
                                </zone>
                              </dashboard>
                              <worksheet name='Total Delays by Airline'>
                              </worksheet>
                              <worksheet name='Total Flights by Airline'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='A look into the Cancelled and Delayed Flights. Both over time and by individual airline. ' captured-sheet='Dashboard 4' id='5'>
                            <capturedDeltas>
                              <worksheet name='Cancelled Vs Delayed Flights'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='A deeper graphical representation of the various delays. Please filter by month or airline for more information. ' captured-sheet='Dashboard 5' id='6'>
                            <capturedDeltas>
                              <worksheet name='Airline and Delays over Time'>
                              </worksheet>
                              <dashboard name='Dashboard 5'>
                                <zone id='11'>
                                  <formatted-text>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'>Question: What does the distribution of types of delays each month look like?</run>
                                    <run fontalignment='0'>&#10;&#10;</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'>The top 3 delays over the course of the year are </run>
                                    <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>Average carrier delay</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'>, </run>
                                    <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>Average Late Aircraft</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'> </run>
                                    <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>delay</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'> and </run>
                                    <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>Average NAS delay</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'>. The graph show increase in the month of February, June, July and December. This is similar to the pattern with the cancelled/diverted flights we saw earlier. </run>
                                    <run fontalignment='0'>&#10;&#10;</run>
                                    <run fontalignment='0' fontcolor='#222222' fontname='Calibri' fontsize='7'>Note: Delaythat is within the control of the National Airspace System (NAS) may include: non-extreme weather conditions, airport operations, heavy traffic volume, air traffic control, etc.Delaysthat occur after Actual Gate Out are usually attributed to theNAS( link:</run>
                                    <run auto-url='true' fontalignment='0' fontcolor='#222222' fontname='Calibri' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;http://aspmhelp.faa.gov/index.php/Types_of_Delay&amp;quot;'>http://aspmhelp.faa.gov/index.php/Types_of_Delay</run>
                                    <run fontalignment='0' fontcolor='#222222' fontname='Calibri' fontsize='7'>)</run>
                                    <run fontalignment='0'>&#10;&#10;</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'>Question: What does the total delay by each airline look like over the year 2008?</run>
                                    <run fontalignment='0'>&#10;&#10;</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'>It appears </run>
                                    <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>Southwest</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'>, </run>
                                    <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>American</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'> and </run>
                                    <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>American Eagle</run>
                                    <run fontalignment='0' fontname='Calibri' fontsize='10'> have consistent total delay over the course of the year except during the fall months of September and October. The numbers increase again during the winter holiday season.</run>
                                    <run fontalignment='0'>&#10;&#10;&#10;</run>
                                  </formatted-text>
                                </zone>
                              </dashboard>
                              <worksheet name='Delay by Airline by Month'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Geographical representation of Airports and their average arrival and departure delay. Filtering by month shows changes over time.' captured-sheet='Avg Delay by Airport' id='8'>
                            <capturedDeltas>
                              <worksheet name='Avg Delay by Airport'>
                                <filter class='categorical' column='[federated.0b9nq5a13zo9hq150y1570zlbqvn].[none:Calculation_448952631222104065:nk]'>
                                  <groupfilter function='level-members' level='[none:Calculation_448952631222104065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Conclusion' captured-sheet='' id='9' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6672' hidden='true' id='6' story-point-id='1' type='text' w='33313' x='31560' y='31651'>
          <formatted-text>
            <run>                           US Flight Data for the Year 2008&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5731' hidden='true' id='9' story-point-id='1' type='text' w='85732' x='6046' y='40719'>
          <formatted-text>
            <run>Data Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://stat-computing.org/dataexpo/2009/the-data.html&amp;quot;'>http://stat-computing.org/dataexpo/2009/the-data.html</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13601' hidden='true' id='10' story-point-id='1' type='text' w='85852' x='5985' y='46707'>
          <formatted-text>
            <run fontcolor='#000000' fontname='arial,helvetica,clean,sans-serif' fontsize='13'>The data comes originally from</run>
            <run fontcolor='#333333' fontname='arial,helvetica,clean,sans-serif' fontsize='13' underline='true'>RITA</run>
            <run fontcolor='#000000' fontname='arial,helvetica,clean,sans-serif' fontsize='13'>where it isdescribed in detail. For this project, I have used the 2008 year data.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='arial,helvetica,clean,sans-serif' fontsize='13'>Supplemental Data Link : </run>
            <run auto-url='true' fontcolor='#000000' fontname='arial,helvetica,clean,sans-serif' fontsize='13' hyperlink='tabdoc:load-url url=&amp;quot;http://stat-computing.org/dataexpo/2009/supplemental-data.html&amp;quot;'>http://stat-computing.org/dataexpo/2009/supplemental-data.html</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='arial,helvetica,clean,sans-serif' fontsize='9'>Supplemental Data refers to the Carriers.csv and Airports.csv from the link above</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33362' id='13' story-point-id='9' type='text' w='74063' x='13180' y='26775'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='11'>My Conclusions:</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>Atlanta,Chicago and Dallas Fort Worth are the top 3 most popular airports among the origin or destination airports.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>Southwest topped the 2008 year with maximum flights and also the total delay in minutes.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>Cancelled/Diverted Flights increase at the start of the year around February. The graph shows a decline until June which  is Summer time travel. The numbers fall during the later month peaking again during the holiday season around christmas.From a flying customer perspective, flying with Aloha Airlines is the best choice. Aloha had the lowest number of cancelled flights. The major airlines like American,American Eagle,Southwest, Skywest and United were in the top 5 for cancellation/delayed flights.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>The top 3 delays over the course of the year are Average carrier delay, Average Late Aircraft delay and Average NAS delay. The graph show increase in the month of February, June, July and December. This is similar to the pattern with the cancelled/diverted flights we saw earlier.It appears Southwest, American and American Eagle have consistent total delay over the course of the year except during the fall months of September and October. The numbers increase again during the winter holiday season.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>The average arrival and departure delays are generally higher during the summer travel time(June-July) and the winter holiday season (December)</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>The average arrival and departure delay shows the increase during February,June,July and December months. This is a similar pattern we saw across earlier. Overall, Nantucket Memorial, Chicago Midway, Pierre Regional, Pueblo Memorial and Klamath Falls International Airports have higher average arrival/departure delays over the entire year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10094' hidden='true' id='18' story-point-id='8' type='text' w='62273' x='26239' y='74594'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>The average arrival and departure delay shows the increase during February,June,July and December months. This is a similar pattern we saw across earlier.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>Overall, Nantucket Memorial, Chicago Midway, Pierre Regional, Pueblo Memorial and Klamath Falls International Airports have higher average arrival/departure delays over the entire year for Contiguous US.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
